name: 'Touchlab'
description: 'Merges dev to main'
author: 'Kevin Galligan'
inputs:
  FAKTORY_SECRET_KEY:
    required: true
    description: 'Faktory secret key'
  build_branch:
    required: true
    description: 'Build branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
